
### Error handling for failed AuthTool username verification
ErrorDocument 401 /gumsauthtool/error-username.html

ReWriteRule ^/gumsauthtool/$ /gumsauthtool/index.php [redirect]
<Location /gumsauthtool/index.php>
  SSLVerifyClient optional
</Location>

SSLOptions +OptRenegotiate +ExportCertData +StdEnvVars

# AuthTool configuration
#

LoadModule authnz_external_module modules/mod_authnz_external.so

AddExternalAuth sshauth-nesi /opt/vdt/apache/bin/sshauth-nesi
SetExternalAuthMethod sshauth-nesi pipe

# DANGEROUS - for TESTING ONLY - accept any username password combination
## AddExternalAuth trueauth /bin/true
## SetExternalAuthMethod trueauth pipe

# allow overriding from .htaccess
<Directory "/var/www/html/gumauthtool">
        AllowOverride AuthConfig
</Directory>

<Location /nesi/auth-shib>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shibboleth
</Location>

