
### Error handling for failed AuthTool username verification
ErrorDocument 401 /gumsauthtool/error-username.html

ReWriteRule ^/gumsauthtool/$ /gumsauthtool/index.php [redirect]
<Location /gumsauthtool/index.php>
  SSLVerifyClient optional
</Location>

SSLOptions +OptRenegotiate +ExportCertData +StdEnvVars

