
Header append "Strict-Transport-Security" "max-age=31536000; includeSubDomains"

ServerName dtn.example.org
ServerAdmin support@nesi.org.nz

# Redirect all non-HTTPS traffic to HTTPS
RewriteEngine on
RewriteCond %{HTTPS} !on
RewriteRule ^/(.*)        https://%{SERVER_NAME}/$1 [L,R]

# Redirect root to /attributes - at this point, it must be on https
RedirectMatch ^/+$ /register/


<Location /register/auth-tuakiri>
  SSLRequireSSL
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shibboleth
</Location>

<Location /register/auth-cert>
  SSLRequireSSL
  SSLVerifyClient optional
  # Use this if grid trusted root CAs are in /etc/grid-security
  SSLCACertificatePath "/etc/grid-security/certificates"
  # Use this if still using trusted roots managed by Globus Connect Server
  ## SSLCACertificatePath "/var/lib/globus-connect-server/grid-security/certificates"
</Location>


